{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "./dist/",
        "strict": true,
        "jsx": "react"
    },
    "files": [
        "src/app.ts",
        "src/calendgen.ts",
        "src/newton.ts",
        "src/physic.ts",
        "src/visualization.ts"
    ]
}